# azure-sample-vertx-eventhubs

./: .gitignore  README.md  azureDeploy.json  pom.xml
src/main/java/kaizimmerm/samples/azure/eventhubs/: KafkaClientConfigProperties.java
src/test/java/kaizimmerm/samples/azure/eventhubs/: KafkaVertXClientConnectionIT.java  TestConfiguration.java  TestConfigurationProperties.java
src/test/resources/: application-test.properties  logback-test.xml
